############################################################################
# Pegasus' Linux Administration Tools #		   WP installer default config #
# (C)2017-2018 Mattijs Snepvangers	  #				 pegasus.ict@gmail.com #
# License: MIT						  #	Please keep my name in the credits #
############################################################################
# UPDATED: 20180613

### GENERAL SETTINGS ##########################################################
[MAIN]
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=VERBOSE 5=DEBUG
VERBOSITY=4

### WordPress Preferences #####################################################
[WP]
DOMAIN="www.domain.tld"
ADMIN_USERNAME="webmaster@ictlab.info"
ADMIN_PASSWORD="W@chtw00rd"
ADMIN_EMAIL="webmaster@ictlab.info"
LOCALE=nl_NL
PATH="/var/www/wordpress"

[MYSQL]
DB_NAME="wordpress"
DB_USERNAME="wordpress"
DB_PASSWORD="wordpress"
DB_ROOT_PASSWORD="root"
###############################################################################

[CONSTANTS]
### CONSTANTS - DO NOT ALTER!!!! ##############################################
WP_CFG="wp-config.php"
WP_PUBLIC="$WP_PATH/public"
WP_LOGS="$WP_PATH/logs"
